server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/dive_local
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=example
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.security.oauth2.client.registration.google.client-id=google
spring.security.oauth2.client.registration.google.client-secret=example
login.success.url=/admin